// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28C5C015161A56590027B065 /* Assignment4-1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment4-1 */;
		codeSenseManager = 28C5C01C161A565E0027B065 /* Code sense */;
		executables = (
			28C5C015161A56590027B065 /* Assignment4-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370832467;
			PBXWorkspaceStateSaveDate = 370832467;
		};
		sourceControlManager = 28C5C01B161A565E0027B065 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	28C5C015161A56590027B065 /* Assignment4-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment4-1";
		sourceDirectories = (
		);
	};
	28C5C01B161A565E0027B065 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	28C5C01C161A565E0027B065 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* Assignment4-1 */ = {
		activeExec = 0;
		executables = (
			28C5C015161A56590027B065 /* Assignment4-1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Assignment4-1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
}
