// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2895096E1630FE4700CC0E28 /* Assignment3-1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment3-1 */;
		codeSenseManager = 289509751630FE4B00CC0E28 /* Code sense */;
		executables = (
			2895096E1630FE4700CC0E28 /* Assignment3-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372363127;
			PBXWorkspaceStateSaveDate = 372363127;
		};
		perUserProjectItems = {
			28DB7CF91631BDCA008971D6 /* PBXTextBookmark */ = 28DB7CF91631BDCA008971D6 /* PBXTextBookmark */;
			28DB7DA51631CF80008971D6 /* PBXTextBookmark */ = 28DB7DA51631CF80008971D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 289509741630FE4B00CC0E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1358}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{299, 280}";
		};
	};
	2895096E1630FE4700CC0E28 /* Assignment3-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment3-1";
		sourceDirectories = (
		);
	};
	289509741630FE4B00CC0E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	289509751630FE4B00CC0E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28DB7CF91631BDCA008971D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 54;
		rLoc = 19;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	28DB7DA51631CF80008971D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 280;
		vrLoc = 299;
	};
	8DD76FA90486AB0100D96B5E /* Assignment3-1 */ = {
		activeExec = 0;
		executables = (
			2895096E1630FE4700CC0E28 /* Assignment3-1 */,
		);
	};
}
