// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 288FA5131610B27B00DD6D97 /* Assignment 4 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment 4 */;
		codeSenseManager = 288FA51E1610B28400DD6D97 /* Code sense */;
		executables = (
			288FA5131610B27B00DD6D97 /* Assignment 4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370193019;
			PBXWorkspaceStateSaveDate = 370193019;
		};
		perUserProjectItems = {
			288FA5171610B28400DD6D97 /* PBXTextBookmark */ = 288FA5171610B28400DD6D97 /* PBXTextBookmark */;
			288FA55A1610B98800DD6D97 /* PBXTextBookmark */ = 288FA55A1610B98800DD6D97 /* PBXTextBookmark */;
		};
		sourceControlManager = 288FA51D1610B28400DD6D97 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 464}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	288FA5131610B27B00DD6D97 /* Assignment 4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 4";
		sourceDirectories = (
		);
	};
	288FA5171610B28400DD6D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	288FA51D1610B28400DD6D97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	288FA51E1610B28400DD6D97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	288FA55A1610B98800DD6D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Assignment 4 */ = {
		activeExec = 0;
		executables = (
			288FA5131610B27B00DD6D97 /* Assignment 4 */,
		);
	};
}
