// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28F7827716481CE600704C25 /* Assignment9 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment9 */;
		codeSenseManager = 28F7827B16481D0700704C25 /* Code sense */;
		executables = (
			28F7827716481CE600704C25 /* Assignment9 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374430178;
			PBXWorkspaceStateSaveDate = 374430178;
		};
		perUserProjectItems = {
			28BFC80216515A6B00F7670A /* PBXTextBookmark */ = 28BFC80216515A6B00F7670A /* PBXTextBookmark */;
			28F782991648280100704C25 /* PBXTextBookmark */ = 28F782991648280100704C25 /* PBXTextBookmark */;
		};
		sourceControlManager = 28F7827A16481D0700704C25 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{66, 689}";
			sepNavVisRange = "{337, 437}";
		};
	};
	28BFC80216515A6B00F7670A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 689;
		rLoc = 66;
		rType = 0;
		vrLen = 437;
		vrLoc = 337;
	};
	28F7827716481CE600704C25 /* Assignment9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assignment9;
		sourceDirectories = (
		);
	};
	28F7827A16481D0700704C25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	28F7827B16481D0700704C25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28F782991648280100704C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Assignment9 */ = {
		activeExec = 0;
		executables = (
			28F7827716481CE600704C25 /* Assignment9 */,
		);
	};
}
