// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289509841630FED200CC0E28 /* Assignment4-1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment4-1 */;
		codeSenseManager = 2895098B1630FED400CC0E28 /* Code sense */;
		executables = (
			289509841630FED200CC0E28 /* Assignment4-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374432936;
			PBXWorkspaceStateSaveDate = 374432936;
		};
		perUserProjectItems = {
			28BFC8B21651643700F7670A /* PBXTextBookmark */ = 28BFC8B21651643700F7670A /* PBXTextBookmark */;
			28BFC8B8165164BD00F7670A /* PBXTextBookmark */ = 28BFC8B8165164BD00F7670A /* PBXTextBookmark */;
		};
		sourceControlManager = 2895098A1630FED400CC0E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1036}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{525, 449}";
		};
	};
	289509841630FED200CC0E28 /* Assignment4-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment4-1";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2895098A1630FED400CC0E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2895098B1630FED400CC0E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28BFC8B21651643700F7670A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 261;
		vrLoc = 82;
	};
	28BFC8B8165164BD00F7670A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 449;
		vrLoc = 525;
	};
	8DD76FA90486AB0100D96B5E /* Assignment4-1 */ = {
		activeExec = 0;
		executables = (
			289509841630FED200CC0E28 /* Assignment4-1 */,
		);
	};
}
