// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 288E6D7F1623290300284313 /* Assignment6 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment6 */;
		codeSenseManager = 288E6D831623292300284313 /* Code sense */;
		executables = (
			288E6D7F1623290300284313 /* Assignment6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371403722;
			PBXWorkspaceStateSaveDate = 371403722;
		};
		perUserProjectItems = {
			288E6D9916232BA400284313 /* PBXTextBookmark */ = 288E6D9916232BA400284313 /* PBXTextBookmark */;
			288E6DD81623325000284313 /* PBXTextBookmark */ = 288E6DD81623325000284313 /* PBXTextBookmark */;
		};
		sourceControlManager = 288E6D821623292300284313 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 574}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	288E6D7F1623290300284313 /* Assignment6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assignment6;
		sourceDirectories = (
		);
	};
	288E6D821623292300284313 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	288E6D831623292300284313 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	288E6D9916232BA400284313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	288E6DD81623325000284313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Assignment6 */ = {
		activeExec = 0;
		executables = (
			288E6D7F1623290300284313 /* Assignment6 */,
		);
	};
}
