// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289F3EF01619ED2E00AE0CE5 /* Assignment 5 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment 5 */;
		codeSenseManager = 289F3EF41619ED4D00AE0CE5 /* Code sense */;
		executables = (
			289F3EF01619ED2E00AE0CE5 /* Assignment 5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370799384;
			PBXWorkspaceStateSaveDate = 370799384;
		};
		perUserProjectItems = {
			289F3F071619F30F00AE0CE5 /* PBXTextBookmark */ = 289F3F071619F30F00AE0CE5 /* PBXTextBookmark */;
			289F3F261619F32A00AE0CE5 /* PBXTextBookmark */ = 289F3F261619F32A00AE0CE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 289F3EF31619ED4D00AE0CE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	289F3EF01619ED2E00AE0CE5 /* Assignment 5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 5";
		sourceDirectories = (
		);
	};
	289F3EF31619ED4D00AE0CE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	289F3EF41619ED4D00AE0CE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289F3F071619F30F00AE0CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 325;
		vrLoc = 173;
	};
	289F3F261619F32A00AE0CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Assignment 5 */ = {
		activeExec = 0;
		executables = (
			289F3EF01619ED2E00AE0CE5 /* Assignment 5 */,
		);
	};
}
